<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			background-color: #ededed;
			margin: 0 auto;
		}

		.head {
			height: 105px;
			width: 1200px;
			padding-bottom: 7px;
		}

		.head h1 {
			text-align: center;
			line-height: 100px;
			color: #b1b1b4;
			font-family: '微软雅黑';
		}

		.head span {
			font-size: 14px;
		}

		.banner {
			width: 1200px;
			padding-left: 250px;
			margin-bottom: 35px;
		}



		.banner p {
			text-align: center;
			color: #b0b0b0;
			padding-right: 200px;
			height: 30px;
			line-height: 30px;
			font-family: "微软雅黑";
			font-size: larger;
		}

		.classified {
			line-height: 25px;
			height: 33px;
			color: #b0b0b0;
		}

		.sell {
			width: 40%;
			margin: 0 auto;
		}

		.sell img {
			padding-bottom: 20px;
		}

		.sell p {
			text-indent: 2em;
			color: #b4b4b4;
			font-size: 15px;
			line-height: 30px;
		}

		.sell span {
			border-bottom: 3px solid;
		}

		.footer {
			width: 40%;
		}

		.help {
			text-align: center;

		}

		.footer a {
			font-weight: bold;
			color: #b0b0b0 !important;
			text-decoration: none !important;
		}

		.writer {
			font-size: larger;
			color: #b4b4b4;
			width: 60%;
			margin-top: 5px;
		}

		.qianming {
			font-size: small;
			color: #b4b4b4;
			text-indent: 2em;
			line-height: 20px;
			margin-top: 7px;
			font-style: italic;
		}

		.footer img {
			margin-top: 5px;
		}
	</style>
</head>

<body>
	<div class="head">
		<h1 class="title">彼岸の花 <span>偏安一隅，静静生活</span></h1>
		<hr color="#b1b1b4">
	</div>
	<div class="banner">
		<div class="classified"> <strong>商品分类 ></strong></div>
		<img src="../images/banner.jpg">
		<p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳. . .</p>
		<p>I love flowers, quietly open, never quiet. Little flowers, with the same fragrance. . .</p>
	</div>
	<div class="sell">
		<img src="../images/bestseller1.png" alt="">
		<img src="../images/bestseller2.jpg" alt="">
		<p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。
			在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
		</p>
		<p>
			<span>全世界共有多肉植物一万余种</span>，它们绝大部分属于高等植物（绝大多数是被子植物）。
			植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
		</p>
	</div>
	<div class="footer">
		<div class="help">
			<a href="">品质保障 |</a> &nbsp;&nbsp; <a href="">七天无理由退换货 |</a>&nbsp; <a href=""> 特色服务体验 |</a>
			&nbsp; &nbsp;&nbsp;&nbsp;<a href="">帮助中心</a>
		</div>
		<img src="../images/tuxiang.gif" alt="" align="left" />
		<h3 class="writer">店主：Michael_唐僧</h3>
		<div class="qianming">飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
		</div>
		<div class="qianming">也许这只是秋季里的一场游戏 ?</div>
	</div>
</body>

</html>